# Store

./: README.md  Store.sln
Store.API/: Program.cs  Store.API.csproj  Store.API.http
Store.API/Controllers/: OrdersController.cs
Store.API/Properties/: launchSettings.json
Store.Application/DTOs/: OrderDto.cs  PagedResult.cs  ProductDto.cs
Store.Application/Services/: OrderService.cs
Store.Domain/Entities/: Order.cs  Product.cs
Store.Domain/Exceptions/: OrderException.cs
Store.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs
Store.Infrastructure/: Store.Infrastructure.csproj
Store.Infrastructure/Data/: AppDbContext.cs
Store.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
Store.Shared/Filters/: OrderFilter.cs
Store.Tests/: Store.Tests.csproj
Store.Tests/Repositories/: OrderRepositoryTests.cs  ProductRepositoryTests.cs
Store.Tests/Services/: OrderServiceTests.cs
